<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Things I’ve learnt from one-and-a-bit years of Duolingo | It definitely worked on my computer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Things I’ve learnt from one-and-a-bit years of Duolingo" />
<meta name="author" content="Stephen Hogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been using Duolingo for about 470 days now to learn Chinese. There are a few things I’ve learned on the way, but mostly I’ve learned to apply the lessons of a book I read partway through this journey. In this post, I’ll talk about that and what it leads me to think about how to turn this blog into a durable habit." />
<meta property="og:description" content="I’ve been using Duolingo for about 470 days now to learn Chinese. There are a few things I’ve learned on the way, but mostly I’ve learned to apply the lessons of a book I read partway through this journey. In this post, I’ll talk about that and what it leads me to think about how to turn this blog into a durable habit." />
<link rel="canonical" href="http://localhost:4000/drafts/2019-06-20-Things_Ive_Learnt_From_Duolingo.html" />
<meta property="og:url" content="http://localhost:4000/drafts/2019-06-20-Things_Ive_Learnt_From_Duolingo.html" />
<meta property="og:site_name" content="It definitely worked on my computer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-20T00:00:00+10:00" />
<script type="application/ld+json">
{"description":"I’ve been using Duolingo for about 470 days now to learn Chinese. There are a few things I’ve learned on the way, but mostly I’ve learned to apply the lessons of a book I read partway through this journey. In this post, I’ll talk about that and what it leads me to think about how to turn this blog into a durable habit.","author":{"@type":"Person","name":"Stephen Hogg"},"@type":"BlogPosting","url":"http://localhost:4000/drafts/2019-06-20-Things_Ive_Learnt_From_Duolingo.html","headline":"Things I’ve learnt from one-and-a-bit years of Duolingo","dateModified":"2019-06-20T00:00:00+10:00","datePublished":"2019-06-20T00:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/drafts/2019-06-20-Things_Ive_Learnt_From_Duolingo.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="It definitely worked on my computer" /><!-- Twitter cards -->
    <meta name="twitter:site" content="@whistle_posse">
    <meta name="twitter:creator" content="@whistle_posse">

    
    <meta name="twitter:title" content="Things I've learnt from one-and-a-bit years of Duolingo">
    

    
    <meta name="twitter:description" content="This blog contains wild-eyed rants and  things that I need to write down somewhere.  Obviously, the views expressed here are my own.
">
    

    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="twitter:image:src" content="http://localhost:4000/assets/img/kilroy.png">
    
    <!-- end of Twitter cards -->
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">It definitely worked on my computer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Things I&#39;ve learnt from one-and-a-bit years of Duolingo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-20T00:00:00+10:00" itemprop="datePublished">Jun 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been using Duolingo for about 470 days now to learn Chinese. There are a few things I’ve learned on the way, but mostly I’ve learned to apply the lessons of a book I read partway through this journey. In this post, I’ll talk about that and what it leads me to think about how to turn this blog into a durable habit.</p>

<h1 id="pretty-clear-i-guess">Pretty clear, I guess</h1>

<p>The book is <em>Atomic Habits</em> by James Clear.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> The basic premise of the book is that we can improve our lives quite a lot by making minor changes that stack up over time and that the best way to do that involves reducing our reliance on motivation and will.</p>

<p>All pretty intuitive so far, but what does this mean in practice? Well:</p>

<p>1) You need to make the thing you want to do the default option, in some sense
2) You need to get yourself in a situation where you don’t have to go to a gigantic amount of effort each time in order to build a habit</p>

<p>The book also suggests that you need some kind of reward mechanism for engaging in the habit you’re trying to build. I found that unnecessary, for reasons I’ll expand upon in a little bit.</p>

<h1 id="first-things-first">First things first</h1>

<p>How did I make it the default option? Well that’s easy, I just put the app icon for Duolingo in a really prominent place on my phone and decided that I would do it every day after brushing my teeth in the evening. So far so good. Thing is, this is designed to work really weell for a simple, bite-sized task that can be done based on a trigger like brushing your teeth.</p>

<p>Even better, you can do it <em>while</em> brushing your teeth. This is trickier though.</p>

<p>What about a blog? Writing these posts actually takes a little time to think and plan aside from the writing itself, which isn’t necessarily quick either unless I’ve got something I really want to get off my chest. So, here’s where another trick in James Clear’s book helps.</p>

<p>I’ve gotten into an extremely foolhardy bet with <a href="https://lockwood.dev">my friend Tom</a>, which involves us both writing a blog post each week and seeing who can achieve greater reach, with the winner receiving a specified treat from our local café. Unfortunately given that he has suddenly turned into an opinion writer with no shortage of ideas I’m probably in a lot of trouble with regards to that bet. Fortunately, that’s not the point.</p>

<p>What is the point is that now we have a goal to work towards. This alleviates part of the problem with turning something that isn’t bite-sized into a habit by giving a clear definition of whether or not the desired action has occurred. The problem now is one of how to make it reasonably automatic within that time frame.</p>

<h1 id="unproductively-wasting-time">Unproductively wasting time</h1>

<p>One problem I stumbled upon with building a Duolingo habit is that sometimes you’re just going through the motions. When you do the exercises every day, it’s inevitable that to some degree you rote learn the content. Don’t worry about breaking that just now, but instead figure out how to make sure you can learn something on top of it. It doesn’t even have to be much, but in any event you don’t want to come away from a Duolingo session having successfully avoided any mental exertion at all (which we are of course so good at avoiding).</p>

<p>One thing you can do is make yourself say out loud either the question or answer from one question from each exercise. Could just be the first, to make it easy and get it over with. But that way you can’t do a non-zero amount of thinking in the worst case.</p>

<p>Similarly with a blog. The challenge presents slightly differently. It’s very easy to want to write a blog post with little or no content in it, in order to just tick the box. So how do you make sure that <em>in the worst case</em>, you haven’t just written a bunch of words? I don’t have a great answer for this yet, unfortunately, given that I’ve only been writing this blog for a little bit.</p>

<p>There are a couple of things that point me in the direction of a solution, though. The first is to cut it down. <a href="https://breakitdownto.earth/2019/06/06/Obfuscating_a_lack_of_AI.html">My most widely-read post so far</a> is actually perhaps the simplest one I’ve written. It’s very tempting to pack more and more thoughts into a post and wind up feeling like you’re going to too much effort. Instead just write the whole thing down as one sentence. Then turn that into a post.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> Biting of more than you can chew is the fastest way to turn the exercise of writing a blog post into a box-ticking exercise, because you start minimising the effort on each part of the post and the whole suffers as a result.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>

<p>It’s also worth taking the effort off yourself to remember a coherent argument when you sit down to write someting. So any time I have an idea for a post, I immediately create a draft with a single-sentence summary and a suggested publication date in the file name. That way, I have a few ideas I can work on and a way of prioritising which gets done. If you only write a bit of a post in one session, then that’s fine. By having a few being pushed forward at any one time, you don’t have to worry about finding the time for it. Now it’s possible to just write a paragraph of a post according to some schedule and the bigger picture takes care of itself.</p>

<h1 id="stuff-that-didnt-matter">Stuff that didn’t matter</h1>

<p>Part of the problem with setting out on writing a blog or learning Chinese is the lure of the goal is in a way self-defeating. We want to feel like we’ve accomplished the thing we’re setting out to achieve, but allowing yourself to contemplate that makes it harder because now you’re focusing on the amount of work you have to do <em>rather than just getting it all done</em>.</p>

<p>James Clear recommends rewarding yourself on successful completion of a task (or someone else in the case of my idiotic bet), but I find that you don’t need to emphasise this too much. Instead it can be easier to make the whole thing unthinking, in a way. Focussing on the goal or what you still want to achieve is demotivating in a way, I’ve found. Instead just try to make sure you get stuff done and that sort of thin has a way of magically taking care of itself.</p>

<p>The downside is you don’t get the warm and fuzzy feeling involved in getting somewhere, instead it’s more of a mild surprise at saying something accurate in Chinese. Which is its own kind of fun, I guess.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Thanks Tom Roth for putting me onto it. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>I’m very aware that I’m not following this advice with this particular post, but that’s because I’m using this to clarify my own thoughts rather than say anything to anyone. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>This dovetails nicely with the <em>make it easy</em> dictum from <em>Atomic Habits</em>. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/drafts/2019-06-20-Things_Ive_Learnt_From_Duolingo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">It definitely worked on my computer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stephen Hogg</li><li><a class="u-email" href="mailto:saenet.r@gmail.com">saenet.r@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/StephenHogg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">StephenHogg</span></a></li><li><a href="https://www.linkedin.com/in/stephen-hogg-80109372"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stephen-hogg-80109372</span></a></li><li><a href="https://www.twitter.com/whistle_posse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">whistle_posse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog contains wild-eyed rants and  things that I need to write down somewhere.  Obviously, the views expressed here are my own.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
